{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "old-mounting.gl.joinmc.link",
          "assigned_srv": "old-mounting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d2a0cad-7b5b-4ed2-8f9a-931c9aefe171",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41311,
          "port_start": 41310,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:20:37.804713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b6ae1e7-deb1-41e4-953b-f920fb2d4d61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1184b1f-9f55-4e5d-b52d-2684ec17ced0",
          "agent_name": "from-key-6e9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
